<!doctype html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="icon" href="favicon.ico" />
	</head>
	<body onload='init();'>
	<div id="content">
		<header>
			<h1>My own first grass !</h1>
		</header>
		<div id='gameCanvas'></div>
	<div>
	<script src='./js/three.min.js'></script>
	<script src='./js/keyboard.js'></script>
	<script src="js/OrbitControls.js"></script>
	<script src='./js/main.js'></script>
	</body>
</html>