<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body style='margin:0px' onload='main()'>
    <canvas id='your_canvas' style='position: absolute; background-color: red;'></canvas>      
  </body>
</html>