<!doctype html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="icon" href="favicon.ico" />
	</head>
	<body onload='init();'>
	<div id="content">
		<header>
			<h1>A Hero is Born !</h1>
		</header>
		<div id='gameCanvas'></div>
		<div id="control">
			<p>Punch Left : <button onclick="punchLeft()"> Punch ! </button> 
		</div>
	<div>
	<script src='./js/three.min.js'></script>
	<script src='./js/keyboard.js'></script>
	<script src='./js/main.js'></script>
	</body>
</html>